# xwriter3000

./: .gitignore  A 33 T 1700 14 proposal .odt  A 33 THU 1700 14 proposal.odt  DatabaseCommands.sql  DatabaseCommands.txt  README
Xwriter3000Client/: ArthurPriv  ArthurPub  ArthurSalt  Luis RodriguesPriv  Luis RodriguesPub  Luis RodriguesSalt  Pub  Ricardo ChavesPriv  Ricardo ChavesPub  Ricardo ChavesSalt  assaPriv  assaPub  assaSalt  attackerPriv  attackerPub  attackerSalt  bolinhasPriv  bolinhasPub  bolinhasSalt  cenasPriv  cenasPub  cenasSalt  clientPriv  clientPub  dPriv  dPub  dSalt  ePriv  ePub  eSalt  hackerPriv  hackerPub  hackerSalt  ouaisgrosPriv  ouaisgrosPub  ouaisgrosSalt  pom.xml
Xwriter3000Client/src/main/java/pt/tecnico/ulisboa/sirs/xwriter3000client/: ComunicationClient.java  CypherUtil.java  IComunicationClient.java
Xwriter3000Client/src/main/java/pt/ulisboa/tecnico/sirs/xwriter3000/: Book.java  Message.java  User.java
Xwriter3000Client/src/main/java/pt/ulisboa/tecnico/sirs/xwriter3000client/: CommunicationClient.java  CypherUtil.java  SessaoCifraHibrida.java  StorageAccess.java  xwriterClientApp.java
Xwriter3000Client/src/main/java/pt/ulisboa/tecnico/sirs/xwriter3000ui/: AccessAuthorization.java  AccessAuthorizationController.java  AddAuthor.java  Book.java  BookCreation.java  Communication.java  CreateAccount.java  CreateAccountController.java  Login.java  LoginController.java  Main.java  Options.java  OptionsController.java  Popup.java  SelectBook.java  SelectBookController.java  User.java  Writing.java  WritingController.java
Xwriter3000Server/: Priv  pom.xml
Xwriter3000Server/src/main/java/pt/ulisboa/tecnico/sirs/databaseconnection/: ConnectionDB.java
Xwriter3000Server/src/main/java/pt/ulisboa/tecnico/sirs/xwriter3000/: Message.java
Xwriter3000Server/src/main/java/pt/ulisboa/tecnico/sirs/xwriter3000server/domain/: ActiveUser.java  Author.java  Book.java  CommunicationServer.java  ComunicationServer.java  CypherUtil.java  MessageParser.java  RecoveryServer.java  RecoveryServerThread.java  Server.java  ServerThread.java  writerServerChannel.java  xwriterServerApp.java  xwriterServerChannel.java  xwriterServerHandler.java
xwriter3000UI/src/xwriter3000/: AccessAuthorization.java  AddAuthor.java  Book.java  BookCreation.java  Login.java  LoginController.java  Main.java  User.java  Writing.java  WritingController.java
